### Criar Usuário (POST)
POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "joaovictor",
  "email": "joao@email.com",
  "password": "SenhaForte123!"
}

### Buscar Usuário por ID (GET)
# Lembre-se de verificar se o ID realmente é 1 no seu banco
GET http://localhost:8080/users/1

### Atualizar Usuário (PUT)
PUT http://localhost:8080/users/1
Content-Type: application/json

{
  "username": "jaum_dev",
  "email": "jaum@email.com",
  "password": "NovaSenhaSegura456!"
}

### Listar Publicações do Usuário (GET)
GET http://localhost:8080/users/1/posts

### Listar Comentários do Usuário (GET)
GET http://localhost:8080/users/1/comments

### Deletar Usuário (DELETE)
# Cuidado: Isso vai apagar o usuário em cascata!
DELETE http://localhost:8080/users/1


### Criar Publicação (POST)
# O userId deve ser de um usuário que já existe
POST http://localhost:8080/posts
Content-Type: application/json

{
  "title": "Minha Primeira API com Docker",
  "content": "Deu trabalho, mas o deploy da minha API Spring Boot rodando com PostgreSQL no Docker foi um sucesso absoluto!",
  "userId": 1
}

### Buscar Publicação por ID (GET)
GET http://localhost:8080/posts/1

### Atualizar Publicação (PUT)
# Simulando o autor editando o próprio texto
PUT http://localhost:8080/posts/1
Content-Type: application/json

{
  "title": "Minha Primeira API com Docker e Swagger",
  "content": "Texto editado! Adicionei também a documentação com OpenAPI.",
  "userId": 1
}

### Arquivar Publicação (PATCH)
# Oculta o post das listagens públicas
PATCH http://localhost:8080/posts/1/archive

### Deletar Publicação (DELETE)
DELETE http://localhost:8080/posts/1

### Criar Comentário (POST)
# O userId e o postId devem existir previamente
POST http://localhost:8080/comments
Content-Type: application/json

{
  "message": "Cara, excelente trabalho! A arquitetura ficou muito limpa.",
  "userId": 1,
  "postId": 1
}

### Listar Comentários de uma Publicação (GET)
GET http://localhost:8080/comments/post/1

### Atualizar Comentário (PUT)
PUT http://localhost:8080/comments/1
Content-Type: application/json

{
  "message": "Comentário editado: Parabéns pelo projeto, ficou sensacional!",
  "userId": 1,
  "postId": 1
}

### Deletar Comentário (DELETE)
DELETE http://localhost:8080/comments/1